{
    "Token":"TOKEN",
    "Prefix":"",
    "AllowedUsers":[USER_ID],
    "Note":"Enter user ids in allowed users like this, don't add quotation marks",
    "Password":"",
    "ChannelNames":["ChannelName1","ChannelName2"],
    "RoleNames":["RoleName1","Rolename2"],
    "ServerNames":["ServerName1","ServerName2"],
    "WebhookSpamMessages":["SpamMessags1","SpamMessage2"]
}
